{
    "name": "PersistentId.Editor",
    "rootNamespace": "Proselyte.PersistentIdSystem",
    "references": [
        "GUID:ec696bcdd177b6f41aed87fc6e7f410a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}